# Mybatis

./: pom.xml
demo1/: pom.xml
demo1/src/main/java/dao/: UserMapper.java  UserMapper.xml
demo1/src/main/java/pojo/: User.java
demo1/src/main/java/utils/: MybatisUtils.java
demo1/src/main/resources/: mybatisconfig.xml
demo1/src/test/java/dao/: UserDaoTest.java
demo2/: pom.xml
demo2/src/main/java/dao/: UserMapper.java  UserMapper.xml
demo2/src/main/java/pojo/: User.java
demo2/src/main/resources/: mybatis-config.xml
demo3/: pom.xml
demo3/src/main/java/dao/: UserMapper.xml
demo3/src/main/java/pojo/: User.java
demo3/src/main/java/utils/: MybatisUtils.java
demo3/src/test/java/dao/: UserDaoTest.java
demo4/: pom.xml
demo4/src/main/java/dao/: UserMapper.java  UserMapper.xml
demo4/src/main/java/pojo/: User.java
demo4/src/main/java/utils/: UserMapperUtils.java
demo4/src/main/resources/: db.properties  mybatis-config.xml
demo4/src/test/java/dao/: UserTest.java
demo5/: pom.xml
demo5/src/main/java/dao/: UserMapper.java
demo5/src/main/java/pojo/: User.java
demo5/src/main/java/utils/: UserMapperUtils.java
demo5/src/main/resources/: mybatis-config.xml
demo5/src/test/java/dao/: UserTest.java
demo6/: pom.xml
demo6/src/main/java/dao/: StudentMapper.java  TeacherMapper.java
demo6/src/main/java/pojo/: Student.java  Teacher.java
demo6/src/main/resources/dao/: StudentMapper.xml  TeacherMapper.xml
demo6/src/test/java/dao/: MybatisTest.java
demo7/: pom.xml
demo7/src/main/java/dao/: StudentMapper.java  TeacherMapper.java
demo7/src/main/java/pojo/: Student.java  Teacher.java
demo7/src/main/resources/: mybatis-config.xml
demo7/src/main/resources/dao/: StudentMapper.xml  TeacherMapper.xml
demo7/src/test/java/dao/: MTest.java
demo8/: pom.xml
demo8/src/main/java/dao/: BlogMapper.java  BlogMapper.xml
demo8/src/main/java/pojo/: Blog.java
demo8/src/main/java/utils/: IDUtils.java
demo8/src/main/resources/: mybatis-config.xml
demo8/src/test/java/dao/: MTest.java
demo9/: pom.xml
demo9/src/main/java/dao/: UserMapper.java  UserMapper.xml
demo9/src/main/java/pojo/: User.java
demo9/src/main/java/utils/: MybatisUtils.java
demo9/src/main/resources/: ehcache.xml  mybatis-config.xml
demo9/src/test/java/dao/: MTest.java
